---
import { data } from "../../website-data/content/projets";
import { t } from "i18next";
---

<h2>
    <center>{t("projets.title")}</center>
</h2>
<section id="cards-section" class="cards-section">
    <div class="centered-container w-container">
        <h3 class="work-heading">{t("projets.text")}</h3>
        <div class="cards-grid-container">
            {
                data.map((item: any) => (
                    <div>
                        <div class="cards-image-mask">
                            <img src={item.img} alt={item.title} class="cards-image" />
                        </div>
                        <h3>{item.title} </h3>
                        <p class="paragraph-light" set:html={item.text} />
                    </div>
                ))
            }
        </div>
    </div>
</section>

<style>
    .cards-section {
        padding-top: 50px;
        padding-bottom: 100px;
    }
    .divider {
        height: 1px;
        background-color: #eee;
    }
    .paragraph-light {
        opacity: 0.6;
        text-align: justify;
    }
    p {
        margin-bottom: 10px;
    }
    p {
        margin-top: 0;
        margin-bottom: 10px;
    }
    .cards-image {
        position: absolute;
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: 0%;
        width: 100%;
        height: 100%;
        max-width: none;
        border-radius: 20px;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: 50% 50%;
        object-position: 50% 50%;
    }
    img {
        max-width: 100%;
        vertical-align: middle;
        display: inline-block;
        border: 0;
    }
    .cards-image-mask {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 100%;
        border-radius: 0%;
    }
    .cards-grid-container {
        display: -ms-grid;
        display: grid;
        grid-auto-columns: 1fr;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto;
        text-align: left;
    }
    .work-heading {
        margin-top: 10px;
        margin-bottom: 20px;
        font-weight: 400;
        text-align: center;
    }

    h3 {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 46px;
        font-weight: 400;
    }
    .w-container {
        margin-left: auto;
        margin-right: auto;
        max-width: 940px;
    }
    .w-container:before,
    .w-container:after {
        content: " ";
        display: table;
        grid-column-start: 1;
        grid-row-start: 1;
        grid-column-end: 2;
        grid-row-end: 2;
    }
    .centered-container {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        text-align: center;
    }
    h2 {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 36px;
        line-height: 50px;
        font-weight: 400;
    }
</style>
