---
import { data } from "../../website-data/content/teams";
import { t } from "i18next";
---

<div class="bureau-div">
    <h3 class="work-heading">{t("bureau.title")}</h3>
    <div class="cards-grid-container">
        {
            data.map((item: any) => (
                <div class="one-item">
                    <div>
                        <div class="cards-image-mask">
                            <div class="img-wrap">
                                <img
                                    src={item.img}
                                    sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, (max-width: 991px) 30vw, 286px"
                                    class="image-cards"
                                    alt={`${item.name} - ${t(item.role)}`}
                                />
                                <p class="info-bureau">{t(item.text)}</p>
                            </div>
                        </div>
                        <h3>
                            <span class="center">{item.name}</span>
                        </h3>
                        <p class="paragraph-light" />
                        <span class="center">{t(item.role)}</span>
                        <p />
                    </div>
                </div>
            ))
        }
    </div>
</div>

<style>
    @keyframes slidein {
        from {
            opacity: 0.5;
        }

        to {
            opacity: 1;
        }
    }
    .bureau-div {
        margin-bottom: 100px;
    }
    .one-item {
        border-radius: 5px;
        border-radius: 0.5rem;
        padding: var(--margin);
        --margin: 0.2rem;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
        transition: background-position 0.6s cubic-bezier(0.22, 1, 0.36, 1);
        background-position: 100%;
    }
    .one-item:hover {
        background-color: white;
        background-image: var(--accent-gradient);
        background-size: 100%;
        border-radius: 0.5rem;
        background-position: 0;
        animation-duration: 0.5s;
        animation-name: slidein;
    }
    .one-item:hover > * {
        opacity: 0.5;
    }
    .one-item > * {
        padding: 10px;
        background-color: white;
        width: 100%;
        border-radius: 0.5rem;
        height: 100%;
    }
    .one-item:hover .info-bureau {
        display: block;
    }
    .one-item:hover .image-cards {
        display: none;
    }
    .info-bureau {
        display: none;
        text-align: center;
    }
    .center {
        display: block;
        text-align: -webkit-center;
        text-align: center;
    }
    .cards-image-mask {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 100%;
        border-radius: 0%;
    }
    img {
        display: block;
        max-width: 100%;
        vertical-align: middle;
        display: inline-block;
        border: 0;
        border-radius: 2px;
    }
    .cards-grid-container {
        display: -ms-grid;
        display: grid;
        grid-auto-columns: 1fr;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto;
        text-align: left;
    }
    .img-wrap {
        position: absolute;
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: 0%;
        width: 100%;
        height: 100%;
        max-width: none;
        border-radius: 20px;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: 50% 50%;
        object-position: 50% 50%;
    }
</style>
